<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 05 - Display Flex - Hover - CSS3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="galeria">
        <img class="imagen-galeria" src="https://i.pinimg.com/originals/f0/89/7f/f0897f57e05ed84f2480cf9483ff009e.png" alt="imagen1">
        <img class="imagen-galeria" src="https://www.drawingtutorials101.com/drawing-tutorials/Anime-and-Manga/Pokemon/chimchar/how-to-draw-Chimchar-from-Pokemon-step-0.png" alt="imagen2">
        <img class="imagen-galeria" src="https://static.pokemonpets.com/images/monsters-images-800-800/403-Shinx.webp" alt="imagen3">
        <img class="imagen-galeria" src="https://www.drawingtutorials101.com/drawing-tutorials/Anime-and-Manga/Pokemon/riolu/how-to-draw-Riolu-from-Pokemon-step-0.png" alt="imagen4">
        <img class="imagen-galeria" src="https://static.pokemonpets.com/images/monsters-images-800-800/656-Froakie.webp" alt="imagen5">
        <img class="imagen-galeria" src="https://www.drawingtutorials101.com/drawing-tutorials/Anime-and-Manga/Pokemon/abra/how-to-draw-Abra-from-Pokemon-step-0.png" alt="imagen6">
    </div>
</body>
</html>